<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e85b7bece24343d182b8bd45aa4d4ff1" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Classes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Logins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Student_Task" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tasks" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Classes__Teacher__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Student__Class_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Student_T__Stude__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Student_T__Task___4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>