CREATE TABLE Logins(
	ID int primary key identity(1,1),
	Login nvarchar(250),
	Password nvarchar(250));

CREATE TABLE Teacher(
	ID int primary key identity(1,1),
	Surname nvarchar(250),
	Name nvarchar(250));

CREATE TABLE Classes(
	ID int primary key identity(1,1),
	Name nvarchar(250),
	Teacher_id int foreign key references Teacher(ID));

CREATE TABLE Student(
	ID int primary key identity(1,1),
	Surname nvarchar(250),
	Name nvarchar(250),
	MiddleName nvarchar(250),
	Phone nvarchar(250),
	Class_id int foreign key references Classes(ID));
	
CREATE TABLE Tasks(
	ID int primary key identity(1,1),
	Name nvarchar(250));
	
CREATE TABLE Student_Task(
	ID int primary key identity(1,1),
	Task_id int foreign key references Tasks(ID),
	Student_id int foreign key references Student(ID),
	Bal int);
	
INSERT INTO Teacher VALUES (N'Ивановна', N'Оксана'), (N'Михайлова', N'Нина'), (N'Камышева', N'Мадина');

INSERT INTO Classes VALUES (N'4А', 1), (N'4Б', 2), (N'4В', 3);

INSERT INTO Student VALUES (N'Иванов', N'Иван', N'Иванович', N'89224544422', 1),
(N'Ишбулатов', N'Савелий', N'Гатович', N'89254644422', 1),
(N'Яблокнских', N'Акакий', N'Петрович', N'89224532122', 2),
(N'Губкович', N'Сагдат', N'Европеевский', N'89224544332', 1),
(N'Михаилов', N'Михаил', N'Михаиловаич', N'89222114422', 3),
(N'Сашин', N'Алексей', N'Компьютерович', N'89224567422', 3);

INSERT INTO Tasks VALUES(N'Олимпиада по Физики'), (N'Контроль знаний георграфия'), (N'Большая перемена'), (N'История нашего мира');

INSERT INTO Student_Task VALUES(1, 2, 66), (1, 5, 76), (1, 4, 44), (1, 3, 35),
(2, 4, 37), (2, 2, 55), (2, 5, 88), (2, 6, 76),
(3, 6, 54), (3, 2, 31), (3, 1, 66), (3, 4, 90),
(4, 6, 99), (4, 5, 100), (4, 2, 57), (4, 1, 11);
	
INSERT INTO Logins VALUES ('admin', 'admin');