<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Teacher_id" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Classes__Teacher__3A81B327" FromRole="Classes" ToRole="Teacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Class_i__3D5E1FD2" FromRole="Classes" ToRole="Student" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Class_id" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Student__Class_i__3D5E1FD2" FromRole="Student" ToRole="Classes" />
    <NavigationProperty Name="Student_Task" Relationship="Self.FK__Student_T__Stude__4316F928" FromRole="Student" ToRole="Student_Task" />
  </EntityType>
  <EntityType Name="Student_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Bal" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_T__Stude__4316F928" FromRole="Student_Task" ToRole="Student" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Student_T__Task___4222D4EF" FromRole="Student_Task" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_Task" Relationship="Self.FK__Student_T__Task___4222D4EF" FromRole="Tasks" ToRole="Student_Task" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Teacher__3A81B327" FromRole="Teacher" ToRole="Classes" />
  </EntityType>
  <Association Name="FK__Classes__Teacher__3A81B327">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="Teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Class_i__3D5E1FD2">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_T__Stude__4316F928">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Task" Type="Self.Student_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Task">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_T__Task___4222D4EF">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="Student_Task" Type="Self.Student_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Task">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Student_Task" EntityType="Self.Student_Task" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Classes__Teacher__3A81B327" Association="Self.FK__Classes__Teacher__3A81B327">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Class_i__3D5E1FD2" Association="Self.FK__Student__Class_i__3D5E1FD2">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_T__Stude__4316F928" Association="Self.FK__Student_T__Stude__4316F928">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Task" EntitySet="Student_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_T__Task___4222D4EF" Association="Self.FK__Student_T__Task___4222D4EF">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Student_Task" EntitySet="Student_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>