<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Teacher_id" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" />
    <Property Name="Class_id" Type="int" />
  </EntityType>
  <EntityType Name="Student_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_id" Type="int" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Bal" Type="int" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Classes__Teacher__3A81B327">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="Teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Class_i__3D5E1FD2">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_T__Stude__4316F928">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Task" Type="Self.Student_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Task">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_T__Task___4222D4EF">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="Student_Task" Type="Self.Student_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Task">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Task" EntityType="Self.Student_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Classes__Teacher__3A81B327" Association="Self.FK__Classes__Teacher__3A81B327">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Class_i__3D5E1FD2" Association="Self.FK__Student__Class_i__3D5E1FD2">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_T__Stude__4316F928" Association="Self.FK__Student_T__Stude__4316F928">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Task" EntitySet="Student_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_T__Task___4222D4EF" Association="Self.FK__Student_T__Task___4222D4EF">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Student_Task" EntitySet="Student_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>